<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="containar">
        <nav class="header__nav">
          <span>
            <img src="./images/nav/Hope.png" alt="" />
          </span>
          <ul class="header__nav-list">
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h1>Unleash Creativity Through Minimalism.</h1>
      </div>
    </header>
    <section class="meet">
      <div class="containar">
        <div class="meet-wrapper">
          <h2>Meet Alex Johnsson</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
          <div class="meet__numbers">
            <ul>
              <li>39</li>
              <li>Happy Clients</li>
            </ul>
            <ul>
              <li>50</li>
              <li>Sleek Projects</li>
            </ul>
            <ul>
              <li>24</li>
              <li>App Designs</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="banking-mobile">
      <div class="containar">
        <div class="banking-mobile__wrapper">
          <div class="banking-mobile__card-big">
            <img src="./images/banking-mobile/1Frame.png" alt="" />
            <div class="banking-mobile__card-big-wrapper">
              <h3>Project: Banking Mobile App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="banking-mobile__card-small-wrapper">
            <div class="banking-mobile__card-small">
              <img src="./images/banking-mobile/2Frame.png" alt="" />
              <div class="banking-mobile__card-small-wrapperr">
                <h3>Banking Mobile App</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
              </div>
            </div>
            <div class="banking-mobile__card-small">
              <img src="./images/banking-mobile/3Frame.png" alt="" />
              <div class="banking-mobile__card-small-wrapperr">
                <h3>Save Planet Mobile app</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
              </div>
            </div>
            <div class="banking-mobile__card-small">
              <img src="./images/banking-mobile/4Frame.png" alt="" />
              <div class="banking-mobile__card-small-wrapperr">
                <h3>Banking Mobile App</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="graphics-design">
      <div class="containar">
        <div class="graphics-design__wrapper">
          <h2>Graphics Design</h2>
          <div class="graphics-design__wrapper-img">
            <div class="graphics-design_imgg">
              <img
                class="graphics-design_img-big"
                src="./images/Graphics Design/1unsplash_rqIfy1UyIzE.png"
                alt=""
              />
              <img
                class="graphics-design_icon-big"
                src="./images/Graphics Design/1.2Soft Star.svg"
                alt=""
              />
            </div>
            <div class="graphics-design_img-small">
              <div class="graphics-design_img">
                <img
                  class="graphics-design_img-small-small"
                  src="./images/Graphics Design/2Rectangle.png"
                  alt=""
                />
                <img
                  class="graphics-design_icon"
                  src="./images/Graphics Design/2.1Butterfly.svg"
                  alt=""
                />
              </div>
              <div class="graphics-design_img">
                <img
                  class="graphics-design_img-small-small"
                  src="./images/Graphics Design/3Rectangle.png"
                  alt=""
                />
                <img
                  class="graphics-design_icon"
                  src="./images/Graphics Design/3.1Asterisk.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="design">
      <div class="containar">
        <h2>
          “Good design is like a refrigerator - when it works, no one notices,
          but when it doesn't, it sure stinks.”
        </h2>
      </div>
    </section>
    <footer class="footer">
      <div class="containar">
        <div class="footer-wrapper">
          <div class="footer-wrapper-wrapper">
            <h3>Have a new project?</h3>
            <p>Book a call now</p>
          </div>
        </div>
        <div class="social-networks">
          <img src="./images/footer/1twitch.png" alt="" />
          <img src="./images/footer/2twitter.png" alt="" />
          <img src="./images/footer/3instagram.png" alt="" />
          <img src="./images/footer/4linkedin.png" alt="" />
        </div>
        <p class="copyright">Copyright © 2023 Syeda Urooj</p>
      </div>
    </footer>
  </body>
</html>
